{
    "compilerPath": "C:\\Program Files (x86)\\Microsoft\\Small Basic\\SmallBasicCompiler.exe",
    "alternateCompilerPath": "C:\\Program Files\\Microsoft\\Small Basic\\SmallBasicCompiler.exe",
    "showCompilerOutput": true,
    "copyExecutableToSourceDirectory": true
}
